# AbpVue

./: .eslintrc.json  .gitignore  .pre-commit-config.yaml  LICENSE  LICENSE.txt  README.md  Sajan.Abp.Vue.Template.csproj  ca.pem  cert.key  components.json  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js
.github/: FUNDING.yml
.github/workflows/: nuget-package.yml
.template.config/: template.json
abp/charts/: SimpleLineChart.vue
assets/css/: tailwind.css
components/: ThemeSwitch.vue
components/admin/: AdminHeader.vue  FilterContainer.vue  Navigation.vue
components/shared/: AbpFooter.vue  AbpWelcome.vue  Accordion.vue  Alert.vue  Avatar.vue  Badge.vue  Card.vue  Checkbox.vue  DefaultNav.vue  DeleteDialog.vue  Dialog.vue  GetStarted.vue  Icon.vue  IconButton.vue  Pagination.vue  Search.vue  Spinner.vue  Table.vue  ThemeSwitch.vue  Toast.vue  ToastContainer.vue  Welcome.vue
composables/: useCurrentUserRoles.ts  useRolePolicy.ts  useTenantPolicy.ts  useUserById.ts  useUserPolicy.ts
layouts/: admin.vue  default.vue  unauthorized.vue
lib/: utils.ts
middleware/: auth.ts  router.global.ts
pages/: index.vue
pages/admin/: index.vue
plugins/: analytics.client.ts
public/workers/: worker.js
server/api/: guides.ts  (+3 more)
store/: dashboardStore.ts  emailingStore.ts  featureStore.ts  permissionStore.ts  profileStore.ts  roleStore.ts  state.ts  tenantStore.ts  toastStore.ts  userStore.ts
types/: abpEndpoint.ts  fetchParams.ts  grantedPolicies.ts  icons.ts  navigation.ts  permissionProvider.ts  responseError.ts  tokenSet.ts
utils/: index.ts
(+171 files in other folders)
