<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>1.0.5</Version>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Sajan.Abp.Vue.Template</PackageId>
        <Title>Abp Vue Template</Title>
        <Authors>Sajankumar Vijayan</Authors>
        <Description>Abp Vue UI template provides basic open-source UI features like you get in the ABP framework.</Description>
        <PackageTags>abp;Vue;template</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/sajanv88/AbpVue</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sajanv88/AbpVue</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".\**\*" Exclude="**\bin\**;**\obj\**;node_modules;**\node_modules\**;" />
        <Content Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>